{
    "general": {
        "min-screen-width": "750px"
    },
    "text": {
        "favoriteButton": {
            "add": "non favoris",
            "remove": "favoris"
        },
        "questionButtons": {
            "next": "suivant",
            "previous": "précédent",
            "verify": "verifier la résponse"
        }
    },
    "progressRanges": {
        "30": "error",
        "60": "warning",
        "100": "primary"
    }
}